<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <comp lib="0" loc="(260,360)" name="Clock"/>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pull Resistor"/>
    <comp lib="5" loc="(480,380)" name="Hex Digit Display"/>
  </circuit>
</project>
