<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(170,270)" to="(520,270)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Ground"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(490,290)" name="BCD Unit"/>
    <comp loc="(250,370)" name="BCD Unit"/>
    <comp lib="5" loc="(680,260)" name="Hex Digit Display"/>
    <comp loc="(430,310)" name="BCD Unit"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="128"/>
    </comp>
    <comp loc="(310,350)" name="BCD Unit"/>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp loc="(430,390)" name="BCD Unit"/>
    <comp lib="5" loc="(630,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="Hex Digit Display"/>
    <comp loc="(490,370)" name="BCD Unit"/>
    <comp lib="0" loc="(530,500)" name="Ground"/>
    <comp lib="0" loc="(200,450)" name="Ground"/>
    <comp loc="(370,330)" name="BCD Unit"/>
  </circuit>
  <circuit name="BCD Unit">
    <a name="circuit" val="BCD Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="750,430" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(210,530)" to="(390,530)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
