<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <comp lib="6" loc="(163,331)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,533)" name="Text">
      <a name="text" val="Add/Subtract"/>
    </comp>
    <comp lib="6" loc="(161,376)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
