<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(310,230)" to="(590,230)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(250,290)" to="(500,290)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(250,300)" to="(580,300)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(540,370)" to="(540,510)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <comp lib="6" loc="(390,690)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Multiplier"/>
    <comp lib="6" loc="(105,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Subtractor"/>
    <comp lib="6" loc="(542,692)" name="Text">
      <a name="text" val="Multiplication carry"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,530)" name="or"/>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder"/>
    <comp lib="5" loc="(390,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(547,617)" name="Text">
      <a name="text" val="Sum/subtract carry"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,383)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(640,350)" name="Divider"/>
    <comp lib="2" loc="(270,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,267)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
