<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(470,270)" to="(700,270)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x41c64e6d"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="Register">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x3039"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="incoming" val="31"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="31"/>
    </comp>
  </circuit>
</project>
