<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(460,520)" to="(820,520)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Original Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(800,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
