<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,390)" to="(970,390)"/>
    <wire from="(210,350)" to="(650,350)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(970,390)" to="(970,560)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(290,370)" to="(590,370)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(480,480)" to="(1000,480)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(300,340)" to="(660,340)"/>
    <wire from="(960,360)" to="(960,560)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(950,330)" to="(950,560)"/>
    <wire from="(370,520)" to="(930,520)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(880,370)" to="(880,560)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(180,440)" to="(440,440)"/>
    <wire from="(200,380)" to="(580,380)"/>
    <wire from="(310,310)" to="(730,310)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(990,450)" to="(990,560)"/>
    <wire from="(400,300)" to="(760,300)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(860,300)" to="(860,560)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(380,360)" to="(620,360)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(320,280)" to="(800,280)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(440,490)" to="(920,490)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(340,260)" to="(340,490)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(760,360)" to="(960,360)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(650,400)" to="(890,400)"/>
    <wire from="(1030,580)" to="(1030,610)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(870,340)" to="(870,560)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(580,430)" to="(900,430)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(390,330)" to="(690,330)"/>
    <wire from="(920,490)" to="(920,560)"/>
    <wire from="(160,260)" to="(160,500)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(230,290)" to="(790,290)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(190,410)" to="(510,410)"/>
    <wire from="(620,420)" to="(980,420)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(410,270)" to="(830,270)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(550,450)" to="(990,450)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(340,540)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1020,560)"/>
    <wire from="(910,460)" to="(910,560)"/>
    <wire from="(1010,510)" to="(1010,560)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(980,420)" to="(980,560)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(220,320)" to="(720,320)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(510,460)" to="(910,460)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(900,430)" to="(900,560)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(410,510)" to="(1010,510)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(780,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
