<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(673,377)" name="Text">
      <a name="text" val="2 tick frequency"/>
    </comp>
    <comp lib="6" loc="(680,356)" name="Text">
      <a name="text" val="trigger is falling edge"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(230,370)" name="hour"/>
    <comp lib="5" loc="(230,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(290,320)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(480,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pull Resistor"/>
    <comp lib="6" loc="(408,632)" name="Text">
      <a name="text" val="Clock, by Jason Xu"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(170,296)" name="Text">
      <a name="text" val="PM"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(250,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="hour">
    <a name="circuit" val="hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <comp lib="4" loc="(420,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant"/>
    <comp lib="6" loc="(434,435)" name="Text">
      <a name="text" val="ROM is numbers 12, 01-11"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
12 1 2 3 4 5 6 7
8 9 10 11
</a>
    </comp>
  </circuit>
</project>
