<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,360)"/>
    <wire from="(660,240)" to="(660,450)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(340,510)" to="(340,640)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(770,480)" to="(770,600)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(280,300)" to="(730,300)"/>
    <wire from="(850,480)" to="(850,610)"/>
    <wire from="(740,230)" to="(740,450)"/>
    <wire from="(460,590)" to="(690,590)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(730,300)" to="(730,470)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(460,160)" to="(770,160)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(270,310)" to="(650,310)"/>
    <wire from="(350,520)" to="(350,640)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(530,190)" to="(530,440)"/>
    <wire from="(470,150)" to="(850,150)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(690,480)" to="(690,590)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(450,580)" to="(610,580)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(690,170)" to="(690,440)"/>
    <wire from="(330,500)" to="(330,640)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(450,170)" to="(690,170)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(610,180)" to="(610,440)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(290,290)" to="(810,290)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(320,460)" to="(320,640)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(820,220)" to="(820,450)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(340,280)" to="(340,450)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(380,550)" to="(790,550)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(500,260)" to="(500,450)"/>
    <wire from="(450,200)" to="(450,440)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(880,460)" to="(880,560)"/>
    <wire from="(850,150)" to="(850,440)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(420,490)" to="(420,640)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(650,310)" to="(650,470)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(360,530)" to="(640,530)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(390,560)" to="(880,560)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(370,540)" to="(720,540)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(810,290)" to="(810,470)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(290,630)" to="(410,630)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(570,320)" to="(570,470)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(480,610)" to="(850,610)"/>
    <wire from="(250,130)" to="(250,330)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(770,160)" to="(770,440)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(370,230)" to="(740,230)"/>
    <wire from="(260,320)" to="(570,320)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(430,490)" to="(430,640)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="3" loc="(390,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(310,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(710,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(870,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
