<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <comp loc="(440,420)" name="Dec counter"/>
    <comp loc="(390,420)" name="Dec counter"/>
    <comp lib="5" loc="(440,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,420)" name="Dec counter"/>
    <comp lib="5" loc="(490,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,370)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Dec counter">
    <a name="circuit" val="Dec counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,49 Q65,66 70,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="32" x="49" y="49"/>
      <circ-port height="8" pin="520,410" width="8" x="76" y="66"/>
      <circ-port height="10" pin="370,330" width="10" x="55" y="45"/>
      <circ-port height="8" pin="340,450" width="8" x="56" y="86"/>
      <circ-port height="10" pin="520,360" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rollover"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
