<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(60,300)" to="(60,470)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,326)" name="Text">
      <a name="text" val="Reciever"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Keyboard">
      <a name="buflen" val="8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Clock"/>
    <comp lib="6" loc="(138,277)" name="Text">
      <a name="text" val="Sender"/>
    </comp>
    <comp lib="6" loc="(206,490)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="5" loc="(90,330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(562,492)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(418,177)" name="Text">
      <a name="text" val="Public (guy with no key)"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="16"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(330,560)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
