<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(280,300)" to="(540,300)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <comp lib="5" loc="(580,330)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,400)" name="S-R Flip-Flop"/>
    <comp lib="3" loc="(520,360)" name="Adder"/>
    <comp lib="5" loc="(250,460)" name="Button"/>
    <comp lib="5" loc="(620,330)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="label" val="n-1"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="label" val="n-2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Clock"/>
  </circuit>
</project>
