<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <comp lib="5" loc="(360,270)" name="TTY"/>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="5" loc="(450,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,230)" name="Keyboard"/>
    <comp lib="6" loc="(564,307)" name="Text">
      <a name="text" val="still entering"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(448,323)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(169,471)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
  </circuit>
</project>
