<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(540,340)" to="(540,560)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(480,340)" to="(480,560)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(660,340)" to="(660,560)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(680,420)" to="(680,560)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(600,340)" to="(600,560)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <comp lib="6" loc="(552,707)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(510,390)" name="generate"/>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,184)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(450,390)" name="generate"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,460)" name="generate"/>
    <comp lib="1" loc="(490,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(827,448)" name="Text">
      <a name="text" val="Carry Lookahead"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,270)" name="half adder"/>
    <comp loc="(450,270)" name="half adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(821,289)" name="Text">
      <a name="text" val="Half Adders"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,390)" name="generate"/>
    <comp loc="(510,270)" name="half adder"/>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="half adder"/>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,460)" name="generate"/>
    <comp lib="1" loc="(610,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(827,585)" name="Text">
      <a name="text" val="Half Adders"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="generate">
    <a name="circuit" val="generate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
