<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="250,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,510" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <comp lib="5" loc="(430,420)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(178,574)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(370,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(193,419)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
c4 42 ba be
</a>
    </comp>
    <comp lib="5" loc="(540,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(320,400)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,480)" name="Comparator"/>
    <comp lib="6" loc="(428,390)" name="Text">
      <a name="text" val="Submit"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
