<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,690)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(580,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(250,690)" to="(580,690)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(310,520)" to="(310,680)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(290,360)" to="(290,570)"/>
    <wire from="(580,560)" to="(580,690)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(310,680)" to="(620,680)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <comp lib="4" loc="(450,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
1 10001 10011000 200000 400800 24000002
</a>
    </comp>
    <comp lib="5" loc="(770,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(343,215)" name="Text">
      <a name="text" val="Opcode(6) RegA(5) RegB(5) RegC(5) Shamt (5) Function(6)"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(395,497)" name="Text">
      <a name="text" val="31 to 0"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Clock"/>
    <comp loc="(660,410)" name="ALU"/>
    <comp lib="3" loc="(560,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(610,360)" name="Registers"/>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="5" loc="(720,330)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(210,690)" to="(210,810)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(670,480)" to="(670,780)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,540)" to="(590,540)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(440,380)" to="(440,630)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(420,360)" to="(650,360)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(230,780)" to="(670,780)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(400,340)" to="(650,340)"/>
    <wire from="(430,370)" to="(650,370)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(460,400)" to="(460,730)"/>
    <wire from="(740,420)" to="(740,810)"/>
    <wire from="(460,400)" to="(650,400)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(450,390)" to="(650,390)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(210,810)" to="(740,810)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(230,630)" to="(230,780)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(380,330)" to="(650,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(450,390)" to="(450,680)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(410,350)" to="(650,350)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(650,640)" to="(780,640)"/>
    <wire from="(410,320)" to="(650,320)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(390,680)" name="Shifter"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(390,730)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Multiplier"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift amt"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Adder"/>
    <comp lib="3" loc="(390,630)" name="Divider"/>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pull Resistor"/>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Subtractor"/>
    <comp lib="3" loc="(810,410)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(840,530)" to="(840,640)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(800,340)" to="(800,530)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(360,660)" to="(540,660)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(590,530)" to="(590,640)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(580,520)" to="(790,520)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(610,550)" to="(610,640)"/>
    <wire from="(600,540)" to="(600,640)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(860,550)" to="(860,640)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(790,280)" to="(790,520)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(570,460)" to="(570,590)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(340,210)" to="(630,210)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(410,180)" to="(410,460)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,560)" to="(790,560)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(420,170)" to="(420,470)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(590,530)" to="(800,530)"/>
    <wire from="(400,190)" to="(400,450)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(560,580)" to="(810,580)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(580,680)" to="(580,800)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(410,180)" to="(670,180)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(550,570)" to="(800,570)"/>
    <wire from="(540,280)" to="(540,560)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(830,520)" to="(830,640)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(570,590)" to="(820,590)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,490)" to="(770,490)"/>
    <wire from="(610,550)" to="(820,550)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(200,140)" to="(200,340)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(670,180)" to="(670,430)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(830,680)" to="(830,800)"/>
    <wire from="(820,460)" to="(820,550)"/>
    <wire from="(360,700)" to="(760,700)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(680,170)" to="(680,500)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(600,460)" to="(750,460)"/>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="Register"/>
    <comp lib="2" loc="(350,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register"/>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register"/>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B reg"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register"/>
    <comp lib="4" loc="(780,460)" name="Register"/>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register"/>
    <comp lib="4" loc="(530,340)" name="Register"/>
    <comp lib="4" loc="(780,280)" name="Register"/>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A reg"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(580,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
</project>
