<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(610,320)" to="(610,530)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pull Resistor"/>
    <comp lib="1" loc="(530,370)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pull Resistor"/>
    <comp lib="4" loc="(380,580)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1
</a>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
