<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(250,510)" to="(480,510)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(540,370)" to="(540,610)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(500,570)" to="(500,660)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(480,270)" to="(480,510)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(170,290)" to="(170,480)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(540,610)" to="(610,610)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(240,670)" to="(540,670)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="1" loc="(370,320)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Divider"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Multiplier"/>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="LED"/>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Subtractor"/>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(41,297)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(380,550)" name="mult/div carry"/>
    <comp lib="1" loc="(380,400)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,705)" name="Text">
      <a name="text" val="wiring must match  main mux"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,470)" name="Adder"/>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="mult/div carry">
    <a name="circuit" val="mult/div carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
