<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <comp lib="4" loc="(530,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
2b6a 2c97 62a7 638e 4*0 7fff 0 7fda
</a>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,388)" name="Text">
      <a name="text" val="Used binary to hex converter"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
