<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(930,240)" to="(930,330)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <comp lib="1" loc="(560,270)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(61,417)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(62,238)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(375,489)" name="Text">
      <a name="text" val="Code: 2312"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 2 12
492
</a>
    </comp>
    <comp lib="4" loc="(200,230)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,506)" name="Text">
      <a name="text" val="Next key"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,536)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(190,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(59,329)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
