<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <comp lib="6" loc="(204,321)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(191,469)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(606,580)" name="Text">
      <a name="text" val="Store/load"/>
    </comp>
    <comp lib="6" loc="(197,392)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Clock"/>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="RAM"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
