<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(250,360)" to="(250,570)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <comp lib="5" loc="(390,520)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,480)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(251,613)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(520,480)" name="Button"/>
    <comp lib="5" loc="(450,440)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(460,440)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="6" loc="(455,485)" name="Text">
      <a name="text" val="Rock"/>
    </comp>
    <comp lib="5" loc="(520,520)" name="Button"/>
    <comp lib="6" loc="(457,526)" name="Text">
      <a name="text" val="Paper"/>
    </comp>
    <comp lib="6" loc="(457,562)" name="Text">
      <a name="text" val="Scissors"/>
    </comp>
    <comp loc="(450,350)" name="logic">
      <a name="label" val="logic"/>
    </comp>
    <comp lib="5" loc="(250,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,560)" name="Button"/>
    <comp lib="5" loc="(390,560)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(450,300)" to="(450,570)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(360,480)" to="(590,480)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(490,290)" to="(490,570)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(600,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pull Resistor"/>
    <comp lib="6" loc="(798,559)" name="Text">
      <a name="text" val="2P/1P"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(370,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(538,408)" name="Text">
      <a name="text" val="Display Output"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,602)" name="Text">
      <a name="text" val="rps"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,599)" name="Text">
      <a name="text" val="spr"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,440)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(180,499)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pull Resistor"/>
  </circuit>
</project>
