<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp loc="(530,400)" name="Rule Unit"/>
    <comp loc="(530,470)" name="Rule Unit"/>
    <comp lib="0" loc="(660,520)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="LED"/>
    <comp lib="5" loc="(620,260)" name="LED"/>
    <comp lib="5" loc="(300,540)" name="LED"/>
    <comp lib="5" loc="(380,540)" name="LED"/>
    <comp loc="(370,470)" name="Rule Unit"/>
    <comp lib="5" loc="(620,400)" name="LED"/>
    <comp lib="5" loc="(460,540)" name="LED"/>
    <comp loc="(610,260)" name="Rule Unit"/>
    <comp loc="(530,540)" name="Rule Unit"/>
    <comp lib="0" loc="(660,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(380,470)" name="LED"/>
    <comp loc="(610,400)" name="Rule Unit"/>
    <comp loc="(370,540)" name="Rule Unit"/>
    <comp lib="5" loc="(620,470)" name="LED"/>
    <comp lib="5" loc="(540,400)" name="LED"/>
    <comp lib="0" loc="(550,250)" name="Ground"/>
    <comp lib="5" loc="(540,470)" name="LED"/>
    <comp lib="0" loc="(660,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(530,330)" name="Rule Unit"/>
    <comp loc="(450,400)" name="Rule Unit"/>
    <comp lib="0" loc="(240,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,540)" name="Rule Unit"/>
    <comp loc="(610,540)" name="Rule Unit"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="LED"/>
    <comp loc="(450,470)" name="Rule Unit"/>
    <comp lib="5" loc="(460,470)" name="LED"/>
    <comp loc="(450,540)" name="Rule Unit"/>
    <comp lib="5" loc="(460,400)" name="LED"/>
    <comp lib="0" loc="(310,450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(540,330)" name="LED"/>
    <comp lib="5" loc="(620,330)" name="LED"/>
    <comp loc="(610,470)" name="Rule Unit"/>
    <comp loc="(610,330)" name="Rule Unit"/>
  </circuit>
  <circuit name="Rule Unit">
    <a name="circuit" val="Rule Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
