<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <comp lib="5" loc="(530,420)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock"/>
    <comp lib="4" loc="(400,390)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
</project>
