<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Clock"/>
    <comp lib="6" loc="(498,321)" name="Text">
      <a name="text" val="Only toggles when all of previous are on"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,360)" name="Constant"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
