<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="in_3"/>
    <variable name="in_2"/>
    <variable name="in_1"/>
    <variable name="in_0"/>
  </variables>
  <results>
    <result>
      <name>out_3</name>
      <values class="BoolTable">
        <table>AAAAAAABAQEBAQICAgICAg==</table>
      </values>
    </result>
    <result>
      <name>out_2</name>
      <values class="BoolTable">
        <table>AAAAAAEAAAAAAQICAgICAg==</table>
      </values>
    </result>
    <result>
      <name>out_1</name>
      <values class="BoolTable">
        <table>AAABAQAAAAEBAAICAgICAg==</table>
      </values>
    </result>
    <result>
      <name>out_0</name>
      <values class="BoolTable">
        <table>AAEAAQAAAQABAAICAgICAg==</table>
      </values>
    </result>
  </results>
</truthTable>